apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tutor.finder1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:26.1.0') {
        force = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.android.support:design:26.1.0') {
        force = true
    }
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation('com.android.support:recyclerview-v7:26.1.0') {
        force = true
    }
    implementation('id.zelory:compressor:2.0.0') {
        force = true
    }
    implementation('com.theartofdev.edmodo:android-image-cropper:2.6.+') {
        force = true
    }
    implementation('com.android.support:cardview-v7:26.1.0') {
        force = true
    }
    implementation('com.google.firebase:firebase-storage:11.4.0') {
        force = true
    }
    implementation('com.theartofdev.edmodo:android-image-cropper:2.6.+') {
        force = true
    }
    implementation('id.zelory:compressor:2.0.0') {
        force = true
    }

    implementation 'com.google.firebase:firebase-core:11.4.0'

    // Add dependency


    implementation('com.android.support:support-v13:26.1.0') {
        force = true
    }


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation('com.google.firebase:firebase-auth:11.4.0') {
        force = true
    }
    implementation('com.google.android.gms:play-services:11.4.0') {
        force = true
    }
    implementation('com.google.firebase:firebase-database:11.4.0') {
        force = true
    }
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation('com.google.android.gms:play-services-maps:11.4.0') {
        force = true
    }
    implementation('com.google.android.gms:play-services-location:11.4.0') {
        force = true
    }


    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'me.spark:submitbutton:1.0.1'


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        force = true
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
